# androkat

./: .gitignore  CONTRIBUTING.md  SECURITY.md  about_app.md  androkat-maui.code-workspace  androkat.code-workspace  dependabot.yml  pull_request_template.md  readme.md
src/androkat.maui/MauiUnitTest/: MauiUnitTest.csproj
src/androkat.maui/MauiUnitTest/MauiTests/: DownloadServiceTests.cs
src/androkat.maui/androkat.maui/: App.xaml  App.xaml.cs  MauiProgram.cs  androkat.maui.csproj
src/androkat.maui/androkat.maui.library/: androkat.maui.library.csproj
src/androkat.maui/androkat.maui.library/Abstraction/: IAndrokatService.cs  IDeviceDisplayService.cs  IDownloadService.cs  IHelperSharedPreferences.cs  IPageService.cs  IResourceData.cs  ISourceData.cs
src/androkat.maui/androkat.maui.library/Converters/: BooleanToTextConverter.cs  DurationConverter.cs  InvertedBoolConverter.cs  IsNullConverter.cs  StringToBooleanConverter.cs  TextToTypeTextConverter.cs
src/androkat.maui/androkat.maui.library/Data/: IRepository.cs  Repository.cs
src/androkat.maui/androkat.maui.library/Helpers/: FileAccessHelper.cs  Helper.cs  HtmlHelper.cs  Settings.cs
src/androkat.maui/androkat.maui.library/Models/: Activities.cs  Category.cs  ConsValues.cs  ContentDto.cs  ContentResponse.cs  Episode.cs  FavoriteContentDto.cs  FilterOption.cs  ImaResponse.cs  ImadsagDto.cs  ImadsagResponse.cs  PrayerCategory.cs  Show.cs  SourceData.cs  SourcesImport.cs  VideoDto.cs
src/androkat.maui/androkat.maui.library/Services/: AndrokatService.cs  DownloadService.cs  HelperSharedPreferences.cs  PageService.cs  ResourceDataService.cs  ServicesExtensions.cs  SourceDataMapper.cs
src/androkat.maui/androkat.maui.library/ViewModels/: BaseView.cs  BookDetailViewModel.cs  ContactViewModel.cs  ContentItemViewModel.cs  ContentListViewModel.cs  DetailViewModel.cs  FavoriteContentViewModel.cs  FavoriteListViewModel.cs  GyonasFinishViewModel.cs  GyonasMeditationViewModel.cs  GyonasMirrorViewModel.cs  GyonasNotesViewModel.cs  GyonasPrayViewModel.cs  GyonasTile.cs  GyonasViewModel.cs  IgeNaptarView.cs  IgeNaptarViewModel.cs  ImaContentViewModel.cs  ImaListViewModel.cs  KeresztutView.cs  KeresztutViewModel.cs  PrayDetailViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ShowDetailViewModel.cs  VideoItemViewModel.cs  VideoListViewModel.cs  ViewModelBase.cs  ViewModelExtensions.cs  WebRadioViewModel.cs  WebUrl.cs  WebViewModel.cs
src/androkat.maui/androkat.maui.unittest/: androkat.maui.unittest.csproj
src/androkat.maui/androkat.maui.unittest/Services/: DownloadServiceTests.cs  EndToEndFilteringTests.cs  FilteringIntegrationTests.cs  FilteringTests.cs  ListPageFilteringTests.cs  PageServiceTests.cs  PageServiceTests.cs.disabled  RepositoryFilteringRealTests.cs  SourceDataMapperTests.cs
src/androkat.maui/androkat.maui.unittest/ViewModels/: ContentListViewModelTests.cs  FavoriteListViewModelTests.cs  ImaListViewModelTests.cs  PrayDetailViewModelTests.cs
src/androkat.maui/androkat.maui/Converters/: DurationConverter.cs  IsNullConverter.cs  TextToTypeTextConverter.cs
src/androkat.maui/androkat.maui/Data/: IRepository.cs  Repository.cs
src/androkat.maui/androkat.maui/Helpers/: FileAccessHelper.cs  FontScaleHelper.cs  Helper.cs  HtmlHelper.cs  Settings.cs  TheTheme.cs
src/androkat.maui/androkat.maui/Models/: Activities.cs  AppSection.cs  Category.cs  ConsValues.cs  ContentDto.cs  ContentResponse.cs  Episode.cs  FavoriteContentDto.cs  ImaResponse.cs  ImadsagDto.cs  ImadsagResponse.cs  NapiElmelkedes.cs  NapiElmelkedesDto.cs  Show.cs  SourceData.cs  WebUrl.cs
src/androkat.maui/androkat.maui/Pages/: CategoryPage.xaml  CategoryPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ContentListPage.xaml  ContentListPage.xaml.cs  DetailAudio.xaml  DetailAudio.xaml.cs  DetailBook.xaml  DetailBook.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DetailPray.xaml  DetailPray.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  EpisodeDetailPage.xaml  EpisodeDetailPage.xaml.cs  FavoriteListPage.xaml  FavoriteListPage.xaml.cs  GyonasFinishPage.xaml  GyonasFinishPage.xaml.cs  GyonasMeditationPage.xaml  GyonasMeditationPage.xaml.cs  GyonasMirrorPage.xaml  GyonasMirrorPage.xaml.cs  GyonasNotesPage.xaml  GyonasNotesPage.xaml.cs  GyonasPage.xaml  GyonasPage.xaml.cs  GyonasPrayPage.xaml  GyonasPrayPage.xaml.cs  IgeNaptarPage.xaml  IgeNaptarPage.xaml.cs  ImaListPage.xaml  ImaListPage.xaml.cs  KeresztutPage.xaml  KeresztutPage.xaml.cs  MobileShell.xaml  MobileShell.xaml.cs  (+15 more)
src/androkat.maui/androkat.maui/Services/: AndrokatService.cs  DownloadService.cs  HelperSharedPreferences.cs  IAndrokatService.cs  IHelperSharedPreferences.cs  ISourceData.cs  PageService.cs  ServicesExtensions.cs  SourceDataMapper.cs
src/androkat.maui/androkat.maui/ViewModels/: BaseView.cs  CategoriesViewModel.cs  CategoryViewModel.cs  ContactViewModel.cs  ContentItemViewModel.cs  ContentListViewModel.cs  ContentViewModel.cs  DiscoverViewModel.cs  EpisodeDetailViewModel.cs  FavoriteContentViewModel.cs  FavoriteListViewModel.cs  IgeNaptarView.cs  IgeNaptarViewModel.cs  ImaContentViewModel.cs  ImaListViewModel.cs  KeresztutView.cs  KeresztutViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ShowDetailViewModel.cs  ShowViewModel.cs  VideoItemViewModel.cs  VideoListViewModel.cs  ViewModelBase.cs  ViewModelExtensions.cs  (+3 more)
src/androkat.web/androkat.application/: androkat.application.csproj
src/androkat.web/androkat.businesslayer/: androkat.businesslayer.csproj
src/androkat.web/androkat.core/: Program.cs  androkat.core.csproj  appsettings.json  libman.json
src/androkat.web/androkat.datalayer/: androkat.datalayer.csproj
src/androkat.web/androkat.domain/: IAdminRepository.cs  IApiRepository.cs  ICacheRepository.cs  IContentRepository.cs  IPartnerRepository.cs  ISQLiteRepository.cs  androkat.domain.csproj
src/androkat.web/androkat.infrastructure/: androkat.infrastructure.csproj
src/androkat.web/androkat.web/: IWebMarker.cs  Program.cs  WebMarker.cs  androkat.web.csproj  androkat.web.http  appsettings.Production.json  appsettings.json  libman.json
(+444 files in other folders)
