<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net10.0-android;</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<TargetSdkVersion>36</TargetSdkVersion>
		<AndroidTargetSdkVersion>36</AndroidTargetSdkVersion>
  		<AndroidCompileSDKVersion>36</AndroidCompileSDKVersion>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsNotAsErrors>CS8785,NU1603,XUA1001,AD0001,S1144,IL2026</WarningsNotAsErrors>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<!-- <TrimMode>partial</TrimMode> -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="MonkeyCache.FileStore" Version="2.1.1" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.110" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.110" />
	</ItemGroup>

</Project>
