<Project Sdk="Microsoft.NET.Sdk.Web">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

	<PropertyGroup>
		<Version>2.136.0</Version>
		<IsPackable>false</IsPackable>
		<NoWarn>$(NoWarn);S6967;</NoWarn>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="Data\IdezetData.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="7.1.1" />
		<PackageReference Include="FastEndpoints.ApiExplorer" Version="2.3.0" />
		<PackageReference Include="FastEndpoints.Swagger.Swashbuckle" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.1" />
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Expressions" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.Logz.Io" Version="8.0.0" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.16.1.129956">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\androkat.infrastructure\androkat.infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Data\androkat.db">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="RemoveCompressedFiles" AfterTargets="Publish">
		<Exec Command="find '$(PublishDir)' -type f \( -name '*.br' -o -name '*.gz' \) -delete" />
	</Target>

</Project>