<Project Sdk="Microsoft.NET.Sdk.Web">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

	<PropertyGroup>
		<Version>2.96.0</Version>
		<IsPackable>false</IsPackable>
		<NoWarn>$(NoWarn);S6967;</NoWarn>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="Data\IdezetData.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="6.0.0" />
		<PackageReference Include="FastEndpoints.ApiExplorer" Version="2.3.0" />
		<PackageReference Include="FastEndpoints.Swagger.Swashbuckle" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.4" />
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Logz.Io" Version="7.2.0" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.9.0.115408">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\androkat.infrastructure\androkat.infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Data\androkat.db">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="RemoveCompressedFiles" AfterTargets="Publish">
		<Exec Command="find '$(PublishDir)' -type f \( -name '*.br' -o -name '*.gz' \) -delete" />
	</Target>

</Project>