<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\androkat.domain\androkat.domain.csproj" />
	</ItemGroup>

</Project>
