<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>androkat.hu</RootNamespace>
		<TargetSdkVersion>36</TargetSdkVersion>
		<AndroidTargetSdkVersion>36</AndroidTargetSdkVersion>
  		<AndroidCompileSDKVersion>36</AndroidCompileSDKVersion>
		<UseMaui>true</UseMaui>
		<Nullable>enable</Nullable>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<WarningsNotAsErrors>CS8785,NU1603,XUA1001,XC0024,XC0045,IDE0290,AD0001,IL2026</WarningsNotAsErrors>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<TrimMode>partial</TrimMode>
		<IsPackable>false</IsPackable>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

		<!-- Display name -->
		<ApplicationTitle>AndroKat</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>hu.AndroKat</ApplicationId>
		<ApplicationIdGuid>0BE13A10-A7E4-44D6-AFF1-12038428A25C</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>03.58</ApplicationDisplayVersion>
		<ApplicationVersion>328</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
		<EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<ItemGroup>
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\splash.svg" Color="#00796B" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.111" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\androkat.maui.library\androkat.maui.library.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.111" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\GyonasFinishPage.xaml.cs">
	    <DependentUpon>GyonasFinishPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\GyonasPrayPage.xaml.cs">
	    <DependentUpon>GyonasPrayPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\GyonasNotesPage.xaml.cs">
	    <DependentUpon>GyonasNotesPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\GyonasFinishPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\GyonasPrayPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\GyonasNotesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>