<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="androkat.hu.Pages.ContentListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:androkat.hu.Views"
    xmlns:viewmodels="clr-namespace:androkat.maui.library.ViewModels;assembly=androkat.maui.library"
    x:Name="this"
    Title="{Binding PageTitle}"
    x:DataType="viewmodels:ContentListViewModel"
    Style="{StaticResource MainSectionStyle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="filter"
                Clicked="OnFilterClicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style
            x:Key="ListTitleStyle"
            BasedOn="{OnIdiom Phone={StaticResource H6LabelStyle}}"
            TargetType="Label">
            <Setter Property="Padding"
                    Value="{OnIdiom Phone='0,0,0,0'}"/>
        </Style>
    </ContentPage.Resources>
    <Grid Background="{AppThemeBinding Light={StaticResource BackgroundActivity}, Dark={StaticResource BackgroundActivityDark}}">
        <CollectionView
            Grid.Row="1"
            Margin="{OnIdiom Phone='10,10,10,0'}"
            IsGrouped="True"
            ItemsSource="{Binding Contents}"
            SelectionMode="None">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="5"
                    Orientation="Vertical"
                    Span="{OnIdiom Phone=1,
                                   Tablet=2}"
                    VerticalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <view:ContentItemView
                        SemanticProperties.Description="Description"
                        SubscriptionCommand="{Binding SubscribeCommand, Source={RelativeSource AncestorType={x:Type viewmodels:ContentListViewModel}}}"
                        SubscriptionCommandParameter="{Binding}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator
            x:Name="activityIndicator"
            IsRunning="False"
            IsVisible="False"
            VerticalOptions="Center"/>
    </Grid>
</ContentPage>