<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="androkat.hu.Pages.DetailAudio"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:viewmodels="clr-namespace:androkat.maui.library.ViewModels;assembly=androkat.maui.library"
    x:Name="this"
    Title=""
    x:DataType="viewmodels:DetailViewModel"
    Style="{StaticResource DetailPageStyle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="ic_send_24dp2"
            Command="{Binding ShareContentCommand}"
            Text="Küldés" />
    </ContentPage.ToolbarItems>

    <ScrollView Margin="5,0,5,0" VerticalOptions="Fill">
        <Grid
            Padding="{OnIdiom Phone=22}"
            Background="{AppThemeBinding Light={StaticResource Grey1},
                                         Dark={StaticResource Grey9}}"
            ColumnDefinitions="*"
            RowDefinitions="auto,auto,auto,auto,auto"
            RowSpacing="{OnIdiom Phone=6}">

            <VerticalStackLayout Grid.Row="0" Margin="0,10,0,0" IsVisible="False">
                <Label
                    Margin="10,0,0,0"
                    HorizontalOptions="Start"
                    Style="{OnIdiom Phone={StaticResource BodyMLabelStyle}}"
                    Text="Letöltés elindult"
                    VerticalOptions="Start" />
                <ProgressBar 
                    x:Name="ProgressBar">
                </ProgressBar>
            </VerticalStackLayout>
            
            <Label
                Grid.Row="1"
                x:Name="TitleLabel"
                Margin="0,10,0,0"
                HorizontalOptions="Start"
                LineBreakMode="WordWrap"
                Style="{OnIdiom Phone={StaticResource H6LabelStyle}}"
                Text=""
                VerticalOptions="Fill" />
            
            <Label
                Grid.Row="2"
                x:Name="Leiras1"
                Margin="0,10,0,0"
                HorizontalOptions="Start"
                LineBreakMode="WordWrap"
                Style="{OnIdiom Phone={StaticResource BodyMLabelStyle}}"
                Text=""
                VerticalOptions="Fill" />
            
            <Label
                Grid.Row="3"
                x:Name="Leiras2"
                Margin="0,10,0,0"
                HorizontalOptions="Start"
                LineBreakMode="WordWrap"
                Style="{OnIdiom Phone={StaticResource BodyMLabelStyle}}"
                Text=""
                VerticalOptions="Fill" />
            
            <Label
                Grid.Row="4"
                x:Name="Leiras3"
                Margin="0,10,0,0"
                HorizontalOptions="Start"
                LineBreakMode="WordWrap"
                Style="{OnIdiom Phone={StaticResource BodyMLabelStyle}}"
                Text=""
                VerticalOptions="Fill" />

            <HorizontalStackLayout
                Grid.Row="5"
                Margin="0,10,0,0">
                <Button
                    BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryDark}, 
                    Dark={StaticResource PrimaryDark}}"
                    SemanticProperties.Description="LETÖLTÉS"
                    Text="LETÖLTÉS"
                    Margin="10,10,5,0"
                    Clicked="Letoltes_OnClicked">
                </Button>
                <Button
                    BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryDark}, 
                    Dark={StaticResource PrimaryDark}}"
                    SemanticProperties.Description="TÖRLÉS"
                    Text="TÖRLÉS"
                    Margin="10,10,5,0"
                    Clicked="Torles_OnClicked">
                </Button>
                <Button
                    BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryDark}, 
                    Dark={StaticResource PrimaryDark}}"
                    SemanticProperties.Description="LEJÁTSZÁS"
                    Text="LEJÁTSZÁS"
                    Margin="10,10,5,0"
                    Clicked="Lejatszas_OnClicked">
                </Button>
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>