<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="androkat.hu.Pages.DetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:viewmodels="clr-namespace:androkat.maui.library.ViewModels;assembly=androkat.maui.library"
    xmlns:converters="clr-namespace:androkat.maui.library.Converters;assembly=androkat.maui.library"
    x:Name="this"
    Title=""
    x:DataType="viewmodels:DetailViewModel"
    Style="{StaticResource DetailPageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanToTextConverter x:Key="FavoriteTextConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="voice"
            Command="{Binding StartTextToSpeechCommand}"
            Text="Hangos felolvasás"/>
        <ToolbarItem
            IconImageSource="favorite2"
            Command="{Binding AddFavoriteCommand}"
            Text="{Binding IsAlreadyFavorited, Converter={StaticResource FavoriteTextConverter}, ConverterParameter='Hozzáadás kedvencekhez|Már a kedvencekben'}">
        </ToolbarItem>
        <ToolbarItem
            IconImageSource="ic_send_24dp2"
            Command="{Binding ShareContentCommand}"
            Text="Küldés"/>
    </ContentPage.ToolbarItems>

    <ScrollView Margin="5,0,5,0"
                VerticalOptions="Fill">
        <Grid
            Padding="{OnIdiom Phone=22}"
            Background="{AppThemeBinding Light={StaticResource Grey1},
                                         Dark={StaticResource Grey9}}"
            ColumnDefinitions="auto, *"
            ColumnSpacing="{OnIdiom Phone=10}"
            RowDefinitions="auto,auto,auto,auto"
            RowSpacing="{OnIdiom Phone=6}">

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,10,0,10"
                HorizontalOptions="Start"
                LineBreakMode="WordWrap"
                Style="{OnIdiom Phone={StaticResource H6LabelStyle}}"
                Text="{Binding ContentView.detailscim}"
                VerticalOptions="Fill"/>

            <Image
                Grid.Row="1"
                Grid.Column="0"
                Aspect="AspectFit"
                HeightRequest="{OnIdiom Phone=48}"
                HorizontalOptions="Center"
                Source="{Binding ContentView.ContentEntity.Image}"
                VerticalOptions="Start"
                WidthRequest="{OnIdiom Phone=48}"/>

            <VerticalStackLayout Grid.Row="1"
                                 Grid.Column="1">
                <Label Style="{OnIdiom Phone={StaticResource BodyMLabelStyle}}"
                       Text="{Binding ContentView.ContentEntity.Cim}"/>
                <Label
                    Style="{StaticResource BodyMLabelStyle}"
                    Text="{Binding ContentView.forras}"
                    TextType="Html"
                    TextColor="{StaticResource Primary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenSourceLinkCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Style="{StaticResource BodyMLabelStyle}"
                    Text="{Binding ContentView.datum}"
                    TextType="Html"/>
            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Row="{OnIdiom Phone=3}"
                Grid.Column="{OnIdiom Phone=0}"
                Grid.ColumnSpan="{OnIdiom Phone=2}"
                Margin="0,10,0,10">
                <Image
                    x:Name="ContentImage"
                    Margin="0, 0, 0, 10"
                    IsVisible="False"
                    Aspect="AspectFit"
                    HeightRequest="300"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="300"/>
                <WebView
                    x:Name="MyWebView"
                    android:WebView.DisplayZoomControls="false"
                    android:WebView.EnableZoomControls="false"
                    android:WebView.MixedContentMode="AlwaysAllow">
                </WebView>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>