<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="androkat.hu.Pages.DetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:viewmodels="clr-namespace:androkat.maui.library.ViewModels;assembly=androkat.maui.library"
    x:Name="this"
    Title=""
    x:DataType="viewmodels:DetailViewModel"
    Style="{StaticResource DetailPageStyle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="voice"
            Command="{Binding StartTextToSpeechCommand}"
            Text="Hangos felolvasás" />
        <ToolbarItem
            IconImageSource="favorite2"
            Command="{Binding AddFavoriteCommand}"
            Text="Hozzáadás kedvencekhez">
        </ToolbarItem>
        <ToolbarItem
            IconImageSource="ic_send_24dp2"
            Command="{Binding ShareContentCommand}"
            Text="Küldés" />
    </ContentPage.ToolbarItems>

    <ScrollView Margin="5,0,5,0" VerticalOptions="Fill">
        <Grid
            Padding="{OnIdiom Phone=22}"
            Background="{AppThemeBinding Light={StaticResource Grey1},
                                         Dark={StaticResource Grey9}}"
            ColumnDefinitions="auto, *"
            ColumnSpacing="{OnIdiom Phone=10}"
            RowDefinitions="auto,auto,auto,auto"
            RowSpacing="{OnIdiom Phone=6}">

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,10,0,10"
                HorizontalOptions="Start"
                LineBreakMode="WordWrap"
                Style="{OnIdiom Phone={StaticResource H6LabelStyle}}"
                Text="{Binding ContentView.detailscim}"
                VerticalOptions="Fill" />

            <Image
                Grid.Row="1"
                Grid.Column="0"
                Aspect="AspectFit"
                HeightRequest="{OnIdiom Phone=48}"
                HorizontalOptions="Center"
                Source="{Binding ContentView.ContentEntity.Image}"
                VerticalOptions="Start"
                WidthRequest="{OnIdiom Phone=48}" />

            <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                <Label Style="{OnIdiom Phone={StaticResource BodyMLabelStyle}}" Text="{Binding ContentView.ContentEntity.Cim}" />
                <Label
                    Style="{StaticResource BodyMLabelStyle}"
                    Text="{Binding ContentView.forras}"
                    TextType="Html" />
                <Label
                    Style="{StaticResource BodyMLabelStyle}"
                    Text="{Binding ContentView.datum}"
                    TextType="Html" />
            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Row="{OnIdiom Phone=3}"
                Grid.Column="{OnIdiom Phone=0}"
                Grid.ColumnSpan="{OnIdiom Phone=2}"
                Margin="0,10,0,10">
                <WebView
                    x:Name="MyWebView"
                    android:WebView.DisplayZoomControls="false"
                    android:WebView.EnableZoomControls="false"
                    android:WebView.MixedContentMode="AlwaysAllow">
                    <WebView.Source>
                        <HtmlWebViewSource android:WebView.MixedContentMode="AlwaysAllow" Html="{Binding ContentView.ContentEntity.Idezet}" />
                    </WebView.Source>
                </WebView>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>