<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>2.23.0</Version>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.11" />		
		<PackageReference Include="Serilog.Sinks.Logz.Io" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\androkat.businesslayer\androkat.businesslayer.csproj" />
	</ItemGroup>

</Project>